# DemoShop

./: Demo_shop.postman_collection.json  dockerfile  pom.xml
deployment/: deployment.yaml
deployment/helm/: Chart.yaml
deployment/helm/templates/: serviceshop.yaml
deployment/kafka/: Chart.yaml
deployment/kafka/templates/: kafka-deployment.yml  kafka-manager-deployment.yml  kafka-manager-service.yml  zookeper-deployment.yaml  zookeper-service.yaml
src/main/java/ru/ncs/DemoShop/: DemoShopApplication.java
src/main/java/ru/ncs/DemoShop/DTO/: ProductDTO.java
src/main/java/ru/ncs/DemoShop/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/ru/ncs/DemoShop/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  ScopesConfig.java
src/main/java/ru/ncs/DemoShop/consumer/: Consumer.java  KafkaConfigConsumer.java
src/main/java/ru/ncs/DemoShop/controller/: ControllerConverterImpl.java  CustomerController.java  CustomerControllerImpl.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  SearchedToPDFsaver.java  SearchedToXlsSaver.java
src/main/java/ru/ncs/DemoShop/controller/advice/: GetProductAdvice.java  ListGetProductAdvice.java  package-info.java
src/main/java/ru/ncs/DemoShop/controller/converter/: ConvertToGetListResponse.java  ConvertToGetProductResponse.java  ConvertToImmutableCreateProductRequest.java  ConvertToImmutableSearchProductRequest.java  ConvertToImmutableUpdateProductRequest.java  ConvertToResponseList.java  CreateProductRequestToImmutableCreateProductRequest.java  ProductDtoToGetProductResponseConverter.java  SearchProductRequestToImmutableSearchProductRequestConverter.java  UpdateProductRequestToImmutableUpdateProductRequestConverter.java
src/main/java/ru/ncs/DemoShop/controller/exchanging/: CurrencyEnum.java  CurrencyTypeFilter.java  CurrencyTypeProvider.java  ExchangeRate.java  ExchangeTakingClient.java  (+4 more)
src/main/java/ru/ncs/DemoShop/controllers/: ProductController.java
src/main/java/ru/ncs/DemoShop/exception/: CustomerErrorResponse.java  CustomerNotCreatedException.java  CustomerNotFoundException.java  CustomerNotUniqueException.java  CustomerNotUpdatedException.java  ErrorDetails.java  ExceptionHandler.java  ExchangeInputException.java  GlobalExceptionHandler.java  ProductErrorResponse.java  ProductNotCreatedException.java  ProductNotFoundException.java  ProductNotUniqueException.java  ProductNotUpdatedException.java
src/main/java/ru/ncs/DemoShop/interaction/: ExchangeRate.java  ExchangeTakingClient.java  ExchangeTakingClientImpl.java  ExchangeTakingClientStub.java
src/main/java/ru/ncs/DemoShop/interfaces/: ControllerConverter.java  DatabaseConverter.java  ProductController.java  ProductService.java
src/main/java/ru/ncs/DemoShop/model/: Customer.java  Order.java  OrderStatusEnum.java  OrderedId.java  OrderedProduct.java  Product.java  ProductCategoryEnum.java
src/main/java/ru/ncs/DemoShop/models/: Product.java
src/main/java/ru/ncs/DemoShop/producer/: Controller.java  KafkaConfig.java  Message.java  Producer.java
src/main/java/ru/ncs/DemoShop/repositories/: ProductRepository.java
src/main/java/ru/ncs/DemoShop/repository/: CustomerRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/ru/ncs/DemoShop/scheduling/: PriceIncreaseScheduler.java
src/main/java/ru/ncs/DemoShop/service/: CustomerService.java  CustomerServiceImpl.java  DatabaseConverterImpl.java  Idempotent.java  OrderService.java  OrderServiceImpl.java  PriceIncreaseScheduler.java  ProductErrorResponse.java  ProductService.java  ProductServiceImpl.java  SearchResultSaver.java
src/main/java/ru/ncs/DemoShop/services/: ProductErrorResponse.java  ProductService.java
src/main/java/ru/ncs/DemoShop/util/: ProductNotCreatedException.java  ProductNotFoundException.java  ProductNotUpdatedException.java  ProductUpdateValidator.java  ProductValidator.java
src/main/java/ru/ncs/DemoShop/utils/: SearchResultSaver.java
src/main/java/ru/ncs/DemoShop/web/: CustomerController.java  CustomerControllerImpl.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java
src/main/resources/: ExchangeRate.json  applicatiom.properties.EDIT_THIS  application-local.yml  application.properties  application.properties.old  application.yml
src/main/resources/db/changelog/: add-availability-column.xml  changelog.xml  create-changeset-customer-table.XML  create-changeset-on-update-customer-trigger.XML  create-changeset-on-update-order-trigger.XML  create-changeset-on-update-trigger.xml  create-changeset-order-table.XML  create-changeset-ordered-product-table.XML  create-changeset-product-table.xml  insert-changeset-product-table.xml
src/test/java/ru/ncs/DemoShop/: AbstractSpringBootTest.java  AbstractUnitTest.java  DemoShopApplicationTests.java
src/test/java/ru/ncs/DemoShop/controller/: ProductControllerImplTest.java  ProductControllerImplTest400.java
src/test/java/ru/ncs/DemoShop/service/: FindOneTest.java  FindProductTestAbsent.java  ProductServiceImplTest.java  UpdateProductTest.java
src/test/java/ru/ncs/DemoShop/web/: ProductControllerImplTest.java
(+116 files in other folders)
