
server.port=7070
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=*your_database_URL_like_jdbc:postgresql://localhost:5432/Shop_db*
spring.datasource.username=*your_postgres_user*
spring.datasource.password=*your_password*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.clear-checksums=true
